{
  "name": "node_tuts",
  "version": "1.0.0",
  "description": "",
  "main": "server-v1.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pour68/node_tuts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/pour68/node_tuts/issues"
  },
  "homepage": "https://github.com/pour68/node_tuts#readme"
}